/* Define the global or root variables  */
:root{
    --primaryColor:#213555;
    --backgroundColor:#F5EFE7;
    --primaryAccentColor:#4F709C;
    --secondaryColor:#D8C4B6;
    --WhiteColor:white;
    --blackColor:#222222;
    --primaryFont: 'Open Sans', sans-sarif;
    --navbarHeight:3rem;
    --cursiveFont: 'Pacifico',cursive;
}

/* Main CSS */
body{
    background-color: var(--backgroundColor);
    color: var(--primaryColor);
    font-family: var(--primaryFont);
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

a {
    text-decoration: none;
    color: var(--primaryAccentColor);
}
a:hover{
    color: var(--primaryAccentColor)
}
.navigation{
    background-color: var(--WhiteColor);
    height: var(--navbarHeight);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    display: flex;
    padding-left: 20px;
    width: 12rem;
    align-items: center;

}
.logoImage{
    padding: 8px;
    height: 2rem;
    /* float: left; */

}
.contactImage{
    padding: 8px;
    height: 2rem;
}
.menuItems{
    flex-grow: 2;
}
.menuItem{
    margin: 20px;
}

/* Banner */
.banner{
    display: flex;
    height: 450px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
    );
    filter: drop-shadow(0px 5px 8px grey);
    justify-content: space-around;
    align-items: center;
}

.bannerLeft{
    width: 50%;
}
.bannerImage{
    height: 300px;
    border-radius: 100%;
}
.greeting{
    font-family: var(--cursiveFont);
}
.title{
    font-size: 2.5rem;
    color: var(--backgroundColor)
}
.titleSpan{
    display: inline-block;
    background-color: #4F709C;
    padding: 0.5rem;
    margin: 5px 0px
}
.description{
    margin: 30px 0px;
    line-height: 2rem;
}
.showCVBotton{
    background: linear-gradient(white,rgb(235,235,235),rgb(245,245,245)
    );
    padding: 10px 15px;
    border-radius: 7px;
    filter: drop-shadow(5px 5px 3px grey);
}
.showCVBotton:hover{
    background: linear-gradient(white, rgb(215,215,215)
    );
}
/* Services Section */
.services{
    margin: 5rem;    
}
.serviceText{
    text-align: center;
    text-transform: uppercase;
}
.textSubHeading{
    color: var(--primaryAccentColor);
    letter-spacing: 0.4rem;
    font-size: 1.25rem;
}
.textHeading{
    font-size: 2.5rem;
    font-weight: bold;
}
.serviceCards{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}
.serviceCard{
    background-color: white;
    border: 2px solid ;
    border-radius: 5px;
    filter: drop-shadow(1px 1px 2px #aaaaaa);
    /* margin: 15px; */
    padding: 40px;
}
.serviceCard:hover{
    background-color: white;
    filter: drop-shadow(3px 3px 8px grey);
}
.serviceIconDiv{
     background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
    padding: 30px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 20px;       
}
.serviceIcon{
    font-size: 3rem;
    color: white;
}
.serviceTitle{
    font-size: 1.75rem;
    margin: 20px 0px;
}
.serviceFeature{
    font-size: 1rem;
    margin: 10px 0px;
}
.serviceFeatureIcon{
    font-size: 1rem;
}
